DB_USERNAME='developer'
DB_PASSWORD='mxlLWTS1TGb9cZdo'
DATABASE_NAME='mydatabase'
COLLECTION_NAME='Realtor'
FB_EMAIL='ajharhossain7@gmail.com'
FB_PASSWORD='ifty4200'
no_reply_email=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL="no-reply.savagesales@gmail.com"
RECEIVER_EMAIL="shadman16203063@gmail.com"
FB_URL="https://www.facebook.com/"
DRIVER_PATH="chromedriver"